log4j.rootLogger=INFO, fileAppender

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.filing.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.filing.MaxFileSize=100MB
log4j.appender.filing.MaxBackupIndex=2
log4j.appender.fileAppender.File=src/main/resources/logs/logging-info.log